randomRangeMin=1
randomRangeMax=999999999
outputFilePathText=outputFiles/dictionary_RANDOMIZED.txt
outputFilePathBinary=bin/dictionary_RANDOMIZED.bin
outputFilePathBinaryOrdered=bin/dictionary_RANDOMIZED_ORDERED.bin
