randomRangeMin=1
randomRangeMax=999999999
outputFilePathText=outputFiles/dictionary_RANDOMIZED.txt
outputFilePathBinary=outputFiles/dictionary_RANDOMIZED.bin
outputFilePathBinaryOrdered=outputFiles/dictionary_RANDOMIZED_ORDERED.bin
